<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 6.0-c003 79.164527, 2020/10/15-17:48:32        " rdfhash="1BB29DC283A93B24E956A04D9903935C" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
   xmpMM:InstanceID="xmp.iid:07a7385e-b6a9-e241-9067-590b87aae3e2"
   xmpMM:DocumentID="10e53588-2a4f-be90-b4c7-28f200000049"
   xmpMM:OriginalDocumentID="xmp.did:6e50a0b8-d583-8e4d-9ba5-2650ec6b871d"
   xmp:MetadataDate="2021-02-12T13:22:38-05:00"
   xmp:ModifyDate="2021-02-12T13:22:38-05:00"
   xmp:CreateDate="2021-02-12T13:21:56-05:00"
   xmpDM:videoFrameRate="29.970030"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="30000"
   xmpDM:startTimeSampleSize="1001"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="89597896-a604-eef5-15fb-a6d800000076"
      stEvt:when="2021-02-12T13:22:38-05:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="9bf09c70-b07b-1c0e-3fde-c71f0000006e"
      stEvt:when="2021-01-25T11:41:29-05:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:6d0acee5-01a4-dc4a-ba55-45f8d49a57de"
      stEvt:when="2021-01-21T10:55:23-05:00"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:769755da-2dc6-9a44-bf2e-e3ef7d125fa8"
      stEvt:when="2021-01-21T11:31:32-05:00"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:20bcbad3-7d4f-3244-ac83-c74065f9c918"
      stEvt:when="2021-01-25T11:18:40-05:00"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="derived"
      stEvt:parameters="saved to new location"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:0f814165-406c-0b49-aebd-f4fc2fad281b"
      stEvt:when="2021-01-25T11:18:40-05:00"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:aab97ca7-747b-c941-8c45-3104eb80c2ac"
      stEvt:when="2021-01-25T11:41:29-05:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:37c2a81c-2fd6-0646-807a-6bddb77cfc20"
      stEvt:when="2021-01-25T11:41:29-05:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Windows)"
      stEvt:changed="/metadata"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:d349b00c-5f61-314e-88aa-42417c3a4e83"
      stEvt:when="2021-02-12T13:22:38-05:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:07a7385e-b6a9-e241-9067-590b87aae3e2"
      stEvt:when="2021-02-12T13:22:38-05:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:37c2a81c-2fd6-0646-807a-6bddb77cfc20"
    stRef:documentID="603e4102-dd70-c422-42ad-eec700000041"
    stRef:originalDocumentID="xmp.did:3dc565c4-afa2-2e40-a485-f51e09b87de1"/>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="xmp.iid:a9e2cad0-de19-9242-8b97-32d8024a2925"
      stRef:fromPart="time:0d7207200f240000"
      stRef:toPart="time:0d7207200f240000"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:0437c829-4fdf-3541-977a-9f81adc0381b">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Red Distort</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:170324a0-aa9d-7144-998d-0ffd0c99eb3b">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Red</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:80e96d0e-024f-7e4f-988f-b3b892f2c585">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Purple Solid 4</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:8a8c5446-0a2a-b44d-aa2e-49742c10376c">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">MANIC</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:90110f23-2c10-514b-ae4d-47237f7cf02e">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Blue Distort</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:a9e2cad0-de19-9242-8b97-32d8024a2925">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Comp 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:0437c829-4fdf-3541-977a-9f81adc0381b"
         stRef:fromPart="time:824824f240000d6382376f240000"
         stRef:toPart="time:824824f240000d6382376f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:170324a0-aa9d-7144-998d-0ffd0c99eb3b"
         stRef:fromPart="time:0d496496f240000"
         stRef:toPart="time:0d496496f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:80e96d0e-024f-7e4f-988f-b3b892f2c585"
         stRef:fromPart="time:0d7207200f240000"
         stRef:toPart="time:0d7207200f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:8a8c5446-0a2a-b44d-aa2e-49742c10376c"
         stRef:fromPart="time:0d7207200f240000"
         stRef:toPart="time:0d7207200f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:90110f23-2c10-514b-ae4d-47237f7cf02e"
         stRef:fromPart="time:824824f240000d6382376f240000"
         stRef:toPart="time:824824f240000d6382376f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:fae81686-69a0-674d-be67-1d7ebdf2d3d7"
         stRef:fromPart="time:0d496496f240000"
         stRef:toPart="time:0d496496f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:fae81686-69a0-674d-be67-1d7ebdf2d3d7">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Blue</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpDM:videoFrameSize
    stDim:w="1920"
    stDim:h="1080"
    stDim:unit="pixel"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="2997DropTimecode"
    xmpDM:timeValue="00;00;00;00"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00;00;00;00"
    xmpDM:timeFormat="2997DropTimecode"/>
   <xmpDM:duration
    xmpDM:value="455040"
    xmpDM:scale="1/90000"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>